# ewbc.qa.trelloapi.automation

./: .gitignore  createEmailableReport.bat  log4j.xml  pom.xml  testng.xml  trelloapi.xml
src/main/java/com/ewb/base/: BaseTest.java
src/main/java/com/ewb/utils/: ConfigManager.java  JsonUtils.java  Log.java  PropertyReader.java  RandomGenerator.java
src/main/java/com/ewb/utils/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/ewb/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/ewbautomation/base/: BaseTest.java
src/main/resources/: application.properties  log4j.properties  reportconfig.xml
src/main/resources/properties/: Input.properties
src/test/java/com/ewb/webservices/businessobjects/: Address.java  Company.java  EmployeeInformation.java  Geo.java
src/test/java/com/ewb/webservices/tests/: CreateBoardOnTrello.java  RestAssuresTests.java
src/test/java/com/ewbautomation/webservices/businessobjects/: Address.java  Company.java  EmployeeInformation.java  Geo.java  GetTrello.java  LabelNames.java  Limits.java  Prefers.java
src/test/java/com/ewbautomation/webservices/tests/: CreateBoardOnTrello.java  RestAssuresTests.java
taget/: TestExecutionResults.html
